# TabCorpTest

./: README.md
app/: build.gradle
app/src/androidTest/java/tab/com/au/codetest/: CustomActions.java  ExampleInstrumentedTest.java  RaceListInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tab/com/au/codetest/: IMainActivityPresenter.java  IMainActivityView.java  MainActivity.java  MainActivityPresenter.java  RaceData.java  RaceListAdapter.java  RaceListItemViewHolder.java  RaceUtils.java  RacesLoader.java
app/src/main/java/tab/com/au/codetest/data/: JsonSerializer.java  Meeting.java  Race.java  RaceStatus.java  RaceType.java  Races.java  Serializer.java
app/src/main/java/tab/com/au/codetest/mvp/: IPresenter.java  IView.java
app/src/main/java/tab/com/au/codetest/races/: IMainActivityPresenter.java  IMainActivityView.java  MainActivity.java  MainActivityPresenter.java  RaceListAdapter.java  RaceListItemViewHolder.java
app/src/main/java/tab/com/au/codetest/usecase/: AbstractUseCase.java  GetRacesUseCase.java
app/src/main/res/layout/: activity_main.xml  list_item_race.xml
app/src/main/res/raw/: races.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tab/com/au/codetest/: ExampleUnitTest.java  RaceUtilsTest.java
doc/: original_README.md
gradle/wrapper/: gradle-wrapper.properties
