apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tab.com.au.codetest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // From https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

ext {
    jacksonVersion = '2.9.3'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
}

dependencies {

    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"

    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api 'javax.inject:javax.inject:1'
    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    api ("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }
    api 'joda-time:joda-time:2.9.9'
    api 'org.apache.commons:commons-lang3:3.7'
    api 'com.google.http-client:google-http-client:1.23.0'
    api ('com.damnhandy:handy-uri-templates:2.1.6') {
        exclude group: 'joda-time', module: 'joda-time'
    }

    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        force = true
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation "com.google.dagger:dagger:$daggerVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}